body{
    margin: 0;
    text-align: left;
}


#header {
    background-color: #f2f4f5;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 100%;
    padding-left: 130px;
}

#header-meta {
    margin-right: 120px;
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
}

#meta {
    text-decoration: none;
    margin-left: 10px;
    font-size: 12px;
    color: #707070;
    font-weight: 400;
    display: flex;
    align-items: center; 
}

#meta i{ 
    padding-right: 10px;

}


.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.d-flex p span {
    color: #77b122; 
}

p {
    font-family: "Karla", sans-serif;
    color: #707070;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
    margin-top: 20px;
}


@media (max-width: 767px) {
    #header-meta {
        margin-left: 120px;
        width: 100%;
        margin-bottom: 20px;
        flex-direction: column; 
        align-items: flex-start; 
    }

    #para {
        margin-left: 20px;
        width: 100%;
        font-size: 11px;
    }

    #header {
        width: 100%;
        flex-direction: column;
        padding-left: 0;
    }

    .header-area {
        flex-direction: column;
    }

    #meta {
        width: 100%;
        margin-bottom: 10px; 
    }
}







#nav-container {
    width: 100%;
    
   
    margin-bottom: 20px;
    padding-top: 20px;
}


.nav-item a i {
    color: black;
    margin-left: 15px;
    align-items: center;
}


.nav-link {
    margin-left: 20px; 
}


ul.navbar-nav {
    align-items: center;
}


#logo {
    margin-left: 0px;
}


@media (max-width: 767px) {
    .navbar-brand #logo {
        margin-left: 0px;
    }
    
}





#mag {
    margin-top: 15px;
}

i {
    color: black;
}


.badge {
    right: 20px;
    z-index: 9;
    border-radius: 50%;
    background-color: #77b122;
    color: #ffffff;
}


.navbar-nav .nav-link.active {
    color: #77b122;
}


.navbar-nav .nav-link {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    color: #303030;
}


nav {
    position: sticky;
}


@media (max-width: 992px) { 
    .nav-link {
        margin-left: 10px; 
    }

    #logo {
        margin-left: 0; 
    }

    ul.navbar-nav {
        justify-content: center; 
    }
}

@media (max-width: 768px) { 
    .navbar-nav {
        text-align: center; 
    }

    .nav-link {
        margin-left: 0; 
    }

    #logo {
        margin-left: 0; 
    }
}

#about-container {
    
    max-width: 100%;
  }
  

  @media (max-width: 767px) { 
    .navbar-nav {
        text-align: center; 
    }

    .nav-link {
        margin-left: 0; 
    }

    #logo {
        margin-left: 0; 
    }
}


#about-container {
    width: 100%;
    max-width: 100%;
    
  }
  
  .background-container {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 350px;
    
  }
   
  .background-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
  }
  
  
  
  .background-container h2 {
    position: relative;
    z-index: 2; 
    padding: 20px; 
    text-align: center;
    top: 100px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 40px;
  }



  .underline{
    text-decoration: none;
    color: black;
}

#breadcrumb-container{
margin-top: 70px;

}

@media (max-width: 767px) { 
.background-container{
    height: 150px;
}

.background-container h2{
    font-size: 24px;
    top: 30px;
}

}

 #bread {
     color: #707070;;
    font-weight: 400;
}



@media (max-width: 767px) { 
    #breadcrumb-container .breadcrumb .breadcrumb-item{
        font-size: 12px;
    }
    
}



#method {
    margin-top: 50px;
}

#bt{
    margin-top: 30px;
    background-color: #77b122;
    color: white;
    width: 150px;
    height: 50px;
    border: none;
    padding-top: 10px;
    border-radius: 0;

}

#method-container {
    margin-top: 80px;
    width: 100%;
}


#method-heading h2 span {
    color: #77b122;
}

#method-heading h2{
    font-size: 36px;
}
#method-heading #method-para{
   letter-spacing: 2px;
   font-family: "Karla", sans-serif;
    margin-bottom: 0;
    font-size: 14px;
}




.img-fluid {
    width: 100%;
    height: auto;
}


@media (max-width: 767px) {
    #method-heading {
        margin-top: 80px;
         
    }

    #method-heading h2{
        font-size: 24px; 
        width: 100%;
         
    }

    
}
@media (max-width: 1024px) {
    
    #bt{
        margin-top: 30px;
        background-color: #77b122;
        color: white;
        width: 150px;
        height: 50px;
        border: none;
        padding-top: 10px;
        border-radius: 0;
    
    }
    
}





.farm-heading{
    margin-bottom: 50px;
}

.farm-heading p{
    letter-spacing: 2px;
}

.farm-heading h2 span{
color: #77b122;
}
.farming-practise-area{
    margin-top: 100px;
    background-color: #f2f4f5;
    max-width: 100%;
    width: 100%;
    }
    
    
    .hen-thumbnail {
        position: relative; 
    }
    
    .hen-thumbnail img {
         
        height: auto;
    }

       


    @media (max-width: 767px) {
        .hen-thumbnail img {
         
            height: auto;
            width: 100%;
        }
    
       
    
        .pig-thumbnail img{
            position: relative; 
            width: 100%;
        }
    
        .cow-thumbnail #cow-image{
            position: relative;
            height: auto;
            width: 100%; 
        }
    
    
        .cereal-thumbnail #cereal-image {
            position: relative; 
            width: 100%;
        }
    
    
        .crop-thumbnail #crop-image{
            width: 100%;
        } 
        
        .veg-thumbnail #veg-image{
            width: 100%;
        }
      
    
    }
    



    
    .hen-icon {
        position: absolute; 
        bottom: -40px;
        left: 50%; 
        transform: translateX(-50%); 
        width: 80px;
        height: 80px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15); 
    }
    
    .hen-icon img {
        width: 50px;  
        height: auto; 
        padding-left: 20px;
    }
    
    .hen-content {
        margin-top: 60px; 
    }
    .pig-thumbnail {
        position: relative; /* Set relative positioning on the container */
    }
    
    .pig-icon {
        position: absolute;
        bottom: -40px; 
        left: 50%; 
        transform: translateX(-50%); 
        width: 80px;
        height: 80px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15); 
    }
    .pig-icon img{
        width: 50px;  
        height: auto; 
        padding-left: 20px;
    }
    
    .pig-content {
        margin-top: 60px; 
    }
    
    
    
    
    .cow-thumbnail {
        position: relative;
        height: auto;
        overflow: visible;
        /* Highlight the thumbnail */
    }
    
    .cow-icon {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
        background-color: #ffffff;
        z-index: 1; /* Highlight the icon */
        border-radius: 40px;
    }
    
    .cow-content {
        margin-top: 60px;
        text-align: center;
    }
    
    .cow-icon img{
    padding-left: 20px;
    padding-top: 30px;
    
    }
    
    
    
    
    
    .cereal-thumbnail {
        position: relative;
        height: auto;
        overflow: visible;
        /* Highlight the thumbnail */
    }
    
    .cereal-icon {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
        background-color: #ffffff;
        z-index: 1; /* Highlight the icon */
        border-radius: 40px;
    }
    
    .cereal-content {
        margin-top: 60px;
         /* Highlight the content */
    }
    
    .cereal-icon img{
    padding-left: 30px;
    padding-top: 30px;
    
    }
    
    
    
    
    .crop-thumbnail {
        position: relative;
        height: auto;
        overflow: visible;
        /* Highlight the thumbnail */
    }
    
    .crop-icon {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
        background-color: #ffffff;
        z-index: 1; /* Highlight the icon */
        border-radius: 40px;
    }
    
    .crop-content {
        margin-top: 60px;
         /* Highlight the content */
    }
    
    .crop-icon img{
    padding-left: 30px;
    padding-top: 30px;
    
    }
    
    
    
    .veg-thumbnail {
        position: relative;
        height: auto;
        overflow: visible;
    
    }
    
    .veg-icon {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
        background-color: #ffffff;
        z-index: 1; 
        border-radius: 40px;
    }
    
    .veg-content {
        margin-top: 60px;
         
    }
    
    .veg-icon img{
    padding-left: 30px;
    padding-top: 30px;
    
    }
    
    #quest-container{
        margin-top: 150px;
    }

    #quest-heading{
        text-align: center;
        margin-bottom: 50px;
        
    }

    #quest-heading h2{
        font-size: 36px;
        
    }

    #quest-heading h2 span{
        color: #77b122;
    }

    .accordion-header button:hover{
        color: #77b122;
       
    }

    .accordion-header button{
        background-color: none;
        font-weight: 700px;
       
    }

    .accordion{
        margin-bottom: 100px;
        border-bottom: 1px solid #e1e1e1;
       
    }



#int-container{
    background-color: #f2f4f5;;
}



 .int-head h2 span{
       color: #77b122;
 }

.int-head{
    margin-bottom: 30px;
}

    .form-control {
        position: relative;
        z-index: 2;
        height: 48px;
        width: 100%;
        background-color: #ffffff;
        font-size: 12px;
        margin-bottom: 30px;
        padding: 10px 30px;
        color: #707070;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
        border: 1px solid #e1e1e1;
        border-radius: 2px;
        
    }
    
 #text{
    position: relative;
    z-index: 2;  
    width: 100%;
    background-color: #ffffff;
    font-size: 12px;
    margin-bottom: 30px;
    padding: 10px 30px;
    color: #707070;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
}

    #send{
        background-color: #77b122;
        color: white;
        border-radius: 0;
    }










    
    
    .main-footer {
        position: relative;
        height: 500px;
        
        background-size: cover;
        background-position: center;
    }
    
    @media (max-width: 992px) {
        .main-footer {
            height: 700px; 
        }
    }
    
    
    @media (max-width: 767px) {
        .main-footer {
            height: 1200px; 
        }
    }
    
    .main-footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1; 
    }
    
    .main-footer * {
        position: relative;
        z-index: 2; /* Keeps content above the overlay */
    }


    .footer-content{
        margin-left: 20px;
    }
    
    .footer-area .main-footer .footer-widget{
        position: relative;
        z-index: 1;
        top: 100px;
    
    }
    .footer-widget p{
        color: white;
        top: 0px;
    }
    
    .contact-info p i{
        color: #77b122;
    }
     .contact-info p span{
        margin-left: 30px;
     }
    
    
    .widget-title{
        color: white;
     }
    
    
     .footer-widget {
        margin-top: 0;
    }
    
    .footer-widget-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0;
        margin: 0;
        list-style-type: none; 
    }
    
    .footer-widget-nav ul li {
        width: 50%; 
        margin-bottom: 15px; 
    }
    
    .footer-widget-nav ul li a {
        color: #b7b7b7;
        font-weight: 400;
        text-decoration: none;
        display: block; 
        margin-right: 15px; 
    }
    
    
    .post-thumbnail{
        padding-top: 20px;
    }
    .social-info a i{
        border: 1px solid #77b122 ;
        border-radius: 50%;
        color: white;
        width: 40px;
        height: 40px;
        padding-left: 15px;
        padding-top: 12px;
        display: block;
    
    }
    
    .social-info a span{
        color: #b7b7b7;
        display: flex;
        
        padding-left: 60px;
        top: 30px;
    }
    .social-info a{
        text-decoration: none;
    
    }
    
    .single-recent-blog {
        display: flex;
        align-items: center; 
        margin-bottom: 20px; 
    }
    
    .post-thumbnail img {
        width: 80px; 
        height: auto;
        object-fit: cover;
    }
    
    
    
    .footer-content a.post-title {
        color: white;
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
    }
    
    .footer-content .post-date {
        color: white;
        font-size: 14px;
        margin-top: 5px;
    }
    
    .copywrite-area {
        position: relative;
        z-index: 1;
        padding: 20px 0;
        background-color: #0a0a0a;
    }
    
    .copywrite-area .footer-nav ul {
        display: flex; 
        justify-content: flex-end; 
        padding: 0;
        margin: 0;
        list-style: none; 
    }
    
    .copywrite-area .footer-nav ul li {
        margin-right: 15px; 
    }
    
    .copywrite-area .footer-nav ul li a {
        color: #707070;
        font-size: 14px;
        padding: 0 12px;
        font-weight: 400;
        text-decoration: none;
    }
    
    .copywrite-area .footer-nav ul li a:hover {
        color: #ffffff; 
    }
    @media (max-width: 576px) {
        #player {
                   padding-top: 50px;
        }
    }


    @media only screen and (max-width: 767px) {
        .copywrite-area .footer-nav ul {
            margin-top: 10px;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }
    }
    
    @media only screen and (max-width: 767px) {
        .copywrite-area .footer-nav ul li a {
            padding: 0 0px;
            font-size: 11px;
        }
    }

    #footer-para i{
        color: white;
    }
    
    #footer-para a{
        color: white;
        text-decoration: none;
    
    }
    