<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css\about.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="container" id="header">
    <div class="row">
      <div class="col-12 d-flex justify-content-between align-items-center header-area">
        <p id="para">Welcome to <span>Farmie</span>, we hope you will enjoy our products and have a good experience</p>
        
        <div id="header-meta">
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com" id="meta">
            <i class="fa-regular fa-envelope"></i>
            <span>Email: <span class="__cf_email__" data-cfemail="1b72757d747f7e7e6978697e7a6f726d7e5b7c767a727735787476">infodeercreative@gmail.com</span></span>
          </a>
          
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122" id="meta" >
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Call Us: +84 223 9000</span>
          </a>
        </div>
      </div>
    </div>
  </div>

      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container" id="nav-container">
          <a class="navbar-brand" href="#">
            <img src="images\logo.png.webp" id="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="index.html">Home</a></li>
                  <li><a class="dropdown-item" href="about.html">About</a></li>
                  <li><a class="dropdown-item" href="farmingpractise.html">Farming Practise</a></li>
                  <li><a class="dropdown-item" href="Shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="News.html">News</a></li>
                  <li><a class="dropdown-item" href="News-details.html">News details</a></li>
                  <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ourproduct.html" tabindex="-1" aria-disabled="true">OUR PRODUCT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farmingpractise.html" tabindex="-1" aria-disabled="true">FARMING PRACTISE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="News.html" tabindex="-1" aria-disabled="true">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
              </li>
              <li class="nav-item">
                <a href="#">  <i class="fa-solid fa-magnifying-glass" id="mag"></i></a>
              </li>
              <li class="nav-item">
                <a href="#">  <i class="fa-solid fa-cart-shopping" id="mag"><span class="badge ">2</span></i></a>
              </li>

            </ul>
          </div>
        </div>
      </nav>

<div class="container" id="about-container">
<div class="row">
    <div class="col-12 background-container"  style="background-image: url('images/18.jpg.webp');">
        <h2><b>About Us</b></h2>
    </div>
</div>

</div>


<div class="container" id="breadcrumb-container">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html" class="underline"><i class="fa-solid fa-house"></i> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>
</div>

<div class="container" id="service-container">
    <div class="row">
      <div class="col-12 " id="service-col">
        <img src="images\2.jpg.webp" alt="" class="img-fluid" id="pla">
      </div>
    </div>
 <div class="row" id="ro">
  <div class="col-12 col-sm-4 col-lg" id="service-col"> 
    <img src="images\digger.png.webp" alt="" width="70px" >
    <br>
    <h5 id="ser">Best Services</h5>

  </div>
  <div class="col-12 col-sm-4 col-lg" id="service-col"> 
    <img src="images\windmill.png.webp"width="70px" >
    <br>
    <h5 id="ser">Farm Experiences</h5>

  </div>
  <div class="col-12 col-sm-4 col-lg" id="service-col"> 
    <img src="images\cereals.png.webp"width="70px" >
    <br>
    <h5 id="ser">100% Natural</h5>

  </div>

     <div class="col-12 col-sm-4 col-lg" id="service-col">

        <img src="images\tractor.png.webp"width="70px" >
        <br>
        <h5 id="ser">Farm Equipment</h5>
     </div>
     <div class="col-12 col-sm-4 col-lg" id="service-col">
        <img src="images\sunrise.png.webp"width="70px" >
        <br>
        <h5 id="ser">Organic Food</h5>
    
     </div>

 </div>

  </div>

</div>


<div class="container" id="abou">
    <div class="row">
      <div class="col-12 col-md-8">
        <p id="about-para">ABOUT US</p>
        <h2 id="about-heading"><span id="sp">Let us</span> Tell You Our Story</h2>
        <img src="images\decor.png.webp" alt="" id="about-image">
        <p id="image-para">Lorem ipsum dolor sit amet, consectetu adipiscing elit. Etiam nunc elit, pretium atlanta urna veloci, fermentum malesuda mina. Donec auctor nislec neque sagittis, sit amet dapibus pellentesque donal feugiat. Nulla mollis magna non
          sanaliquet, volutpat do zutum, ultrices consectetur, ultrices at purus.</p>
        <button id="red"><b>Read more</b></button>
      </div>
      <div class="col-12 col-md-4 position-relative" id="image-container">
        <div class="image-wrapper">
          <img src="images/6.jpg.webp" alt="" id="farm" class="img-fluid">
          <i class="fa fa-play play-icon"></i>
        </div>
      </div>
    </div>
  </div>

  <section class="organic-area section-padding-100 bg-img bg-overlay " style="background-image: url('images/15.jpg.webp');">
    <div class="container" style="width: 100%;">
        <div class="row justify-content-center">
            <div class="col-12 ">
                <div class="organic-content d-flex flex-column align-items-start">
            
                  <div class="public d-flex flex-wrap  ">
                    <img src="images/quote.png.webp" alt="" id="organic-image"  >
                    <h5 class="text-center">
                        "Thank you for your organic products. My children like your products and they use them for breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown Rice Bread. Your Gluten Free breads truly make me feel lighter and uplifted. It's the only bread I plan to eat for the rest of my life. I will use them for many years."
                    </h5>
                  </div>
                    
                    
                    <div class=" client-name  d-flex ">
                      <img src="images/16.jpg.webp" class="mt-3" alt="Client Photo" id="quote" >
                      <h5 >Ajoy Das</h5>
                       
                      <h6  id="client" class="d-flex">Client</h6>                   
                    </div>
                   
                   
                    
                </div>
            </div>
        </div>
    </div>
</section>


<div class="container" id="team-container">
    <div class="row">
        <div class="col-12">
            <div class="team-heading">
                <p>MEET OUR TEAM</p>
<h2><span>The Great Team</span> Will Always Help You</h2>
<img src="images\decor2.png.webp" alt>
            </div>

        </div>
    </div>

<div class="row">
    <div class="col-12 col-sm-6 col-lg-3">
        <div class="team-img">
            <img src="images\20.jpg.webp" alt width="100%">
            
           
            </div>
            <div class="team-member-info">
                <h5>Carlos Bacca</h5>
<h6>Coordinator</h6>
            </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-3">
        <div class="team-img">
            <img src="images\21.jpg.webp" alt width="100%">
            
            
            </div>
            <div class="team-member-info">
                <h5>Emilia Clarke</h5>
<h6>Controller</h6>
            </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-3">
        <div class="team-img">
            <img src="images\22.jpg.webp" alt width="100%">
            
            
            </div>
            <div class="team-member-info">
                <h5>Brian Doherty</h5>
<h6>Sales Executive</h6>
            </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-3">
        <div class="team-img">
            <img src="images\23.jpg.webp" alt width="100%">
            
            
            </div>
            <div class="team-member-info">
                <h5>Mary O’Connor</h5>
<h6>Plan Manager</h6>
            </div>
    </div>

</div>

</div>

<footer class="footer-area" >
  <div class="main-footer section-padding-100" style=" position: relative; background-image: url('images/3.jpg.webp');">
      <div class="container" id="footer-container">
          <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
          <div class="footer-widget">
   <a href="#"><img src="images\logo2.png.webp" alt=""></a>
     <p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
    <div class="contact-info">
      <p><i class="fa-solid fa-map-pin"></i><span>120 Raymond Rd, New York</span></p>
      <p><i class="fa-solid fa-envelope"></i><span>info.deercreative@gmail.com</span></p>
      <p><i class="fa-solid fa-phone"></i><span>+84 223 9000</span></p>
    </div>

          </div>

          </div>
<div class="col-12 col-sm-6 col-lg-3">
  <div class="footer-widget" id="player">
<h5 class="widget-title">QUICK LINK</h5>

<nav class="footer-widget-nav" style="display: block;">
<ul>
  <li><a href="#">Purchase</a></li>
  <li><a href="#">Policities</a></li>
  <li><a href="#">Shipping</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="#">Return</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Payments</a></li>
  <li><a href="#">Partners</a></li>
  <li><a href="#">Guide</a></li>
  <li><a href="#">Standard</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Brands</a></li>

</ul>

</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget ">
    <h5 class="widget-title">RECENT NEWS</h5>

    <div class="single-recent-blog d-flex align-items-center">
        <div class="post-thumbnail">
            <img src="images/4.jpg.webp" alt="">
        </div>
        <div class="footer-content">
            <a href="#" class="post-title">WA’s largest farming business on the market  </a>
            <div class="post-date">18 Aug 2018</div>
        </div>
    </div>

    <div class="single-recent-blog d-flex align-items-center">
        <div class="post-thumbnail">
            <img src="images/5.jpg.webp" alt="">
        </div>
        <div class="footer-content">
            <a href="#" class="post-title">Beef retail prices hit a record</a>
            <div class="post-date">18 Aug 2018</div>
        </div>
    </div>
</div>
</div>

  <div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget">
<h5 class="widget-title">STAY CONNECTED</h5>

<div class="social-info">
<a href="#"><span>Facebook</span><i class="fa-brands fa-facebook-f"></i> </a>
<a href="#"><span>Twitter</span><i class="fa-brands fa-twitter"></i></a>
<a href="#"><span>Pinterest</span><i class="fa-brands fa-pinterest"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
  <div class="container">
  <div class="copywrite-text">
  <div class="row align-items-center">
  <div class="col-md-6">
  <p id="footer-para">
  Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  
  </p>
  </div>
  <div class="col-md-6">
  <div class="footer-nav">
  <nav>
  <ul>
  <li><a href="#">About</a></li>
  <li><a href="#">Produce</a></li>
  <li><a href="#">Practice</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  </ul>
  </nav>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  
</footer>

</body>
</html>