    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css\contact.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="container" id="header">
            <div class="row">
              <div class="col-12 d-flex justify-content-between align-items-center header-area">
                <p id="para">Welcome to <span>Farmie</span>, we hope you will enjoy our products and have a good experience</p>
                
                <div id="header-meta">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com" id="meta">
                    <i class="fa-regular fa-envelope"></i>
                    <span>Email: <span class="__cf_email__" data-cfemail="1b72757d747f7e7e6978697e7a6f726d7e5b7c767a727735787476">infodeercreative@gmail.com</span></span>
                  </a>
                  
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122" id="meta" style="margin-left: 15px;">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Call Us: +84 223 9000</span>
                  </a>
                </div>
              </div>
            </div>
          </div>


          <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <div class="container" id="nav-container">
              <a class="navbar-brand" href="#">
                <img src="images\logo.png.webp" id="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                  </li>
          
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PAGES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="index.html">Home</a></li>
                        <li><a class="dropdown-item" href="about.html">About</a></li>
                        <li><a class="dropdown-item" href="farmingpractise.html">Farming Practise</a></li>
                        <li><a class="dropdown-item" href="Shop.html">Shop</a></li>
                        <li><a class="dropdown-item" href="News.html">News</a></li>
                        <li><a class="dropdown-item" href="News-details.html">News details</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ourproduct.html" tabindex="-1" aria-disabled="true">OUR PRODUCT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="farmingpractise.html" tabindex="-1" aria-disabled="true">FARMING PRACTISE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="News.html" tabindex="-1" aria-disabled="true">NEWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">  <i class="fa-solid fa-magnifying-glass" id="mag"></i></a>
                  </li>
                  <li class="nav-item">
                    <a href="#">  <i class="fa-solid fa-cart-shopping" id="mag"><span class="badge ">2</span></i></a>
                  </li>
    
                </ul>
              </div>
            </div>
          </nav>



          
      <div class="container" id="about-container">
        <div class="row">
            <div class="col-12 background-container"  style="background-image: url('images/18.jpg.webp');">
                <h2><b>CONTACT</b></h2>
            </div>
        </div>
            
            </div>

            <div class="container" id="breadcrumb-container">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html" class="underline"><i class="fa-solid fa-house"></i>Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Contact</li>
                    </ol>
                  </nav>
            </div>

            <div class="container" id="number-container">
                <div class="row">
                    <div class="col-12">
                        <p>Contact</p>
                        <h2 id="best"><span>The Best Way</span> To Contact Us For Help</h2>
                        <img src="images/decor2.png.webp" alt="">
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-12 col-md-4 number-info">
                        <i class="fa-solid fa-location-dot"></i>
                        <h5 class="number-heading">Address</h5>
                        <h6 class="number-add">120 Raymond Rd, Canarsie, New York</h6>
                    </div>
                    <div class="col-12 col-md-4 number-info">
                        <i class="fa-solid fa-phone"></i>
                        <h5 class="number-heading">Phone</h5>
                        <h6 class="number-add">+84 223 9000</h6>
                    </div>
                    <div class="col-12 col-md-4 number-info">
                        <i class="fa-regular fa-envelope"></i>
                        <h5 class="number-heading">Email</h5>
                        <h6 class="number-add">info.deercreative@gmail.com</h6>
                    </div>
                </div>
            </div>
            

            <section class="contact-us">
                <div class="container">
            
            <div class="row ">
                <div class="col-12 col-lg-6">
            <div class="contact-heading">
            
                <p>Contact now</p>
            <h2 id="touch"><span>Get In Touch</span> With Us</h2>
            <img src="images\decor.png.webp" alt>
            </div>
            <div class="contact-form">
                <form  action="">
                 
                  <div class="col-12 col-lg-6">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" class="form-control">
                  </div>  
                  <div class="col-12 col-lg-6">
                    <input type="text" class="form-control" name="name" placeholder="Your Email" class="form-control">
                  </div>
                  <div class="col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your subject" class="form-control">
                  </div>
                  <div class="col-12">
                    <textarea name="message" id="text" cols="30" rows="5" placeholder="Your Message" ></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn famie-btn" id="send"><b>SEND MESSAGE</b></button>
                    </div>
                </form>
                
                </div>
                </div>
            
                <div class="col-lg-6" id="map">
                    <div class="contact-maps mb-100">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28313.28917392649!2d-88.2740948914384!3d41.76219337461615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880efa1199df6109%3A0x8a1293b2ae8e0497!2sE+New+York+St%2C+Aurora%2C+IL%2C+USA!5e0!3m2!1sen!2sbd!4v1542893000723" allowfullscreen width="700px" height="700px"></iframe>
                    </div>
                    </div>
            
            </div>
            
            
            
                </div>
            
            
            
            </section>



            <footer class="footer-area" >
                <div class="main-footer section-padding-100" style=" position: relative; background-image: url('images/3.jpg.webp');">
                    <div class="container" id="footer-container">
                        <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget">
                 <a href="#"><img src="images\logo2.png.webp" alt=""></a>
                   <p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
                  <div class="contact-info">
                    <p><i class="fa-solid fa-map-pin"></i><span>120 Raymond Rd, New York</span></p>
                    <p><i class="fa-solid fa-envelope"></i><span>info.deercreative@gmail.com</span></p>
                    <p><i class="fa-solid fa-phone"></i><span>+84 223 9000</span></p>
                  </div>
              
                        </div>
              
                        </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="footer-widget" id="player">
              <h5 class="widget-title">QUICK LINK</h5>
              
              <nav class="footer-widget-nav" style="display: block;">
              <ul>
                <li><a href="#">Purchase</a></li>
                <li><a href="#">Policities</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Return</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Payments</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="#">Standard</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Brands</a></li>
              
              </ul>
              
              </nav>
              </div>
              </div>
              
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="footer-widget ">
                <h5 class="widget-title">RECENT NEWS</h5>
                
                <div class="single-recent-blog d-flex align-items-center">
                <div class="post-thumbnail">
                <img src="images\4.jpg.webp" alt="">
                </div>
                <div class="post-content">
                <a href="#" class="post-title">WA’s largest farming business on the market</a>
                <div class="post-date">18 Aug 2018</div>
                </div>
                </div>
                
                <div class="single-recent-blog d-flex align-items-center">
                <div class="post-thumbnail">
                <img src="images\5.jpg.webp" alt="">
                </div>
                <div class="post-content">
                <a href="#" class="post-title">Beef retail prices hit a record</a>
                <div class="post-date">18 Aug 2018</div>
                </div>
                </div>
                </div>
                </div>
              
                <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget">
              <h5 class="widget-title">STAY CONNECTED</h5>
              
              <div class="social-info">
              <a href="#"><span>Facebook</span><i class="fa-brands fa-facebook-f"></i> </a>
              <a href="#"><span>Twitter</span><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><span>Pinterest</span><i class="fa-brands fa-pinterest"></i> </a>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              
              <div class="copywrite-area">
                <div class="container">
                <div class="copywrite-text">
                <div class="row align-items-center">
                <div class="col-md-6">
                <p id="footer-para">
                Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                
                </p>
                </div>
                <div class="col-md-6">
                <div class="footer-nav">
                <nav>
                <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Produce</a></li>
                <li><a href="#">Practice</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
                </nav>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
              </footer>
              


    </body>
    </html>