<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\farmingpractise.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">

</head>
<body>


    <div class="container" id="header">
        <div class="row">
          <div class="col-12 d-flex justify-content-between align-items-center header-area">
            <p id="para">Welcome to <span>Farmie</span>, we hope you will enjoy our products and have a good experience</p>
            
            <div id="header-meta">
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com" id="meta">
                <i class="fa-regular fa-envelope"></i>
                <span>Email: <span class="__cf_email__" data-cfemail="1b72757d747f7e7e6978697e7a6f726d7e5b7c767a727735787476">infodeercreative@gmail.com</span></span>
              </a>
              
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122" id="meta" >
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call Us: +84 223 9000</span>
              </a>
            </div>
          </div>
        </div>
      </div>



      
      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container" id="nav-container">
          <a class="navbar-brand" href="#">
            <img src="images\logo.png.webp" id="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="about.html">About</a></li>
                    <li><a class="dropdown-item" href="farmingpractise.html">Farming Practise</a></li>
                    <li><a class="dropdown-item" href="Shop.html">Shop</a></li>
                    <li><a class="dropdown-item" href="News.html">News</a></li>
                    <li><a class="dropdown-item" href="News-details.html">News details</a></li>
                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ourproduct.html" tabindex="-1" aria-disabled="true">OUR PRODUCT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farmingpractise.html" tabindex="-1" aria-disabled="true">FARMING PRACTISE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="News.html" tabindex="-1" aria-disabled="true">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
              </li>
              <li class="nav-item">
                <a href="#">  <i class="fa-solid fa-magnifying-glass" id="mag"></i></a>
              </li>
              <li class="nav-item">
                <a href="#">  <i class="fa-solid fa-cart-shopping" id="mag"><span class="badge ">2</span></i></a>
              </li>

            </ul>
          </div>
        </div>
      </nav>


      <div class="container" id="about-container">
        <div class="row">
            <div class="col-12 background-container"  style="background-image: url('images/18.jpg.webp');">
                <h2><b>FARMING PRACTISE</b></h2>
            </div>
        </div>


        <div class="container" id="breadcrumb-container">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html" class="underline"><i class="fa-solid fa-house"></i> Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page" id="bread">Farming practise</li>
                </ol>
              </nav>
        </div>



        <div class="container" id="method-container">
            <div class="row">
                
                <div class="col-12 col-lg-6 d-flex justify-content-center">
                    <img src="images/24.jpg.webp" alt="Farming Image" class="img-fluid">
                </div>
        
                
                <div class="col-12 col-lg-6" id="method-heading">
                    <p id="method-para">FARMING PROCESS</p>
                    <h2><span>Farming Practices</span> & Methods</h2>
                    <img src="images/decor.png.webp" alt="Decoration Image" >
                    <p id="method">
                        Lorem ipsum dolor sit amet, consectetu adipiscing elit. Etiam nunc elit, pretium atlanta urna veloci, fermentum malesuda mina. Donec auctor nislec neque sagittis, sit amet dapibus pellentesque donal feugiat. Nulla mollis magna non sanaliquet, volutpat do zutum, ultrices consectetur, ultrices at purus.
                    </p>
                    <a href="#" class="btn famie-btn mt-30" id="bt"><b>READ MORE</b></a>
                </div>
            </div>
        </div>



<section class="farming-practise-area" id="farm-container">
<div class="container">
<div class="col-12">
<div class="farm-heading text-center">
    <p>Make the green world</p>
<h2><span>Farming Practices</span> To Preserve Land & Water</h2>
<img src="images\decor2.png.webp" alt="" >

</div>

</div>
<div class="row">
    <div class="col-12 col-sm-6 col-lg-4">
        <div class="hen-thumbnail">
            <img src="images/9.jpg.webp" alt="" width="400px">
            <div class="hen-icon">
                <img src="images/chicken.png.webp" alt="" >
            </div>
        </div>
        <div class="hen-content text-center">
            <span>Farming practice for</span>
            <h4>Chicken Farmed For Meat</h4>
            <p>Donec nec justo eget felis facilisis fermentum. Aliquam portitor mauris sit amet orci. Donec salim...</p>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-4">
        <div class="pig-thumbnail">
            <img src="images\10.jpg.webp" alt=""  width="400px">
            <div class="pig-icon">
                <img src="images\pig.png.webp" alt="">
            </div>
        </div>
        <div class="pig-content text-center">
            <span>Farming practice for</span>
    <h4>Pig Farm Management</h4>
    <p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-4">
        <div class="cow-thumbnail">
            <img src="images/11.jpg.webp" alt="Cow image" id="cow-image" width="400px">
            <div class="cow-icon">
                <img src="images/cow.png.webp" alt="Cow icon">
            </div>
        </div>
        <div class="cow-content text-center">
            <span>Farming practice for</span>
            <h4>Beef Cattle Farming</h4>
            <p>Donec nec justo eget felis facilisis fermentum. Aliquam portitor mauris sit amet orci. Donec salim...</p>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-4">
        <div class="cereal-thumbnail">
            <img src="images\12.jpg.webp" alt="Cow image" id="cereal-image" width="400px">
            <div class="cereal-icon">
                <img src="images\cereal.png.webp" alt="Cow icon" >
            </div>
        </div>
        <div class="cereal-content text-center">
            <span>Farming practice for</span>
<h4>Improved Rice Cultivation</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
        </div>
    </div>


    <div class="col-12 col-sm-6 col-lg-4">
        <div class="crop-thumbnail">
            <img src="images\13.jpg.webp" alt="Cow image" id="crop-image" width="400px" >
            <div class="crop-icon">
                <img src="images\sprout.png.webp" alt="Cow icon">
            </div>
        </div>
        <div class="crop-content text-center">
            <span>Farming practice for</span>
<h4>Soil Improvement Techniques</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
        </div>
    </div>


    <div class="col-12 col-sm-6 col-lg-4">
        <div class="veg-thumbnail">
            <img src="images\14.jpg.webp" alt="Cow image" id="veg-image" width="400px">
            <div class="veg-icon">
                <img src="images\vegetable.png.webp" alt="Cow icon">
            </div>
        </div>
        <div class="veg-content text-center">
            <span>Farming practice for</span>
<h4>Intensive Fruit Farming</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
        </div>
    </div>

</div>


</div>


</section>



<div class="container" id="quest-container">
    <div class="row">
        <div class="col-12" id="quest-heading">
            <p>Have A QUESTION?</p>
            <h2><span>Get answers</span> to FAQs about the service</h2>
            <img src="images\decor2.png.webp" alt="">
        </div>
    </div>


    <div class="row">
        <div class="col-12">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item" width="100px">
                  <h6 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <b>Are Organic Products Of The  Same Quality As Other Food And Drink?</b>
                    </button>
                  </h6>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Organic production methods differ from conventional ones – but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                     <b>Do Organic Product Taste Different From Other Food And Drink?</b>
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Organic production methods differ from conventional ones – but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                     <b>Are All Of Your Poultry, Meat And Fish Products Raised Humanely ?</b>
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Organic production methods differ from conventional ones – but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingfour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                      <b>Does FAMIE Contain Any Ingredients From China OR Outside Of Nort America ?</b>
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Organic production methods differ from conventional ones – but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingfive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapseThree">
                        <b>Are You A Retailer Interested In Bringing In FARMIE Products ?</b>
                      </button>
                    </h2>
                    <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Organic production methods differ from conventional ones – but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</div>
                    </div>
                  </div>
    
              </div>
    
        </div>
     </div>

</div>
 
      

 <section id="int-container">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <div class="int-head">
                    <p>BECOME A FARMER</p>
                    <h2><span>Start an</span> Apprenticeship Program</h2>
                    <img src="images\decor.png.webp" alt="">
                </div>
            
                <div class="int-form">
                    <form  action="">
                 
                        <div class="col-12 col-lg-6">
                          <input type="text" class="form-control" name="name" placeholder="Your Name" >
                        </div>  
                        <div class="col-12 col-lg-6">
                          <input type="text" class="form-control" name="name" placeholder="Your Email" >
                        </div>
                        <div class="col-12">
                          <input type="text" class="form-control" name="name" placeholder="Your subject" >
                        </div>
                        <div class="col-12">
                          <textarea name="message" id="text" cols="30" rows="5" placeholder="Your Message" ></textarea>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn famie-btn" id="send">Send Message</button>
                          </div>
                      </form>
                </div>
            </div>

              <div class="col-lg-5">
                <img src="images\25.png.webp" alt="">
              </div>

        </div>
    </div>
 </section>



 <footer class="footer-area" >
    <div class="main-footer section-padding-100" style=" position: relative; background-image: url('images/3.jpg.webp');">
        <div class="container" id="footer-container">
            <div class="row">
            <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget">
     <a href="#"><img src="images\logo2.png.webp" alt=""></a>
       <p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
      <div class="contact-info">
        <p><i class="fa-solid fa-map-pin"></i><span>120 Raymond Rd, New York</span></p>
        <p><i class="fa-solid fa-envelope"></i><span>info.deercreative@gmail.com</span></p>
        <p><i class="fa-solid fa-phone"></i><span>+84 223 9000</span></p>
      </div>

            </div>

            </div>
<div class="col-12 col-sm-6 col-lg-3">
    <div class="footer-widget" id="player">
<h5 class="widget-title">QUICK LINK</h5>
  
<nav class="footer-widget-nav" style="display: block;">
<ul>
    <li><a href="#">Purchase</a></li>
    <li><a href="#">Policities</a></li>
    <li><a href="#">Shipping</a></li>
    <li><a href="#">FAQs</a></li>
    <li><a href="#">Return</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Payments</a></li>
    <li><a href="#">Partners</a></li>
    <li><a href="#">Guide</a></li>
    <li><a href="#">Standard</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Brands</a></li>

</ul>

</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
  <div class="footer-widget ">
      <h5 class="widget-title">RECENT NEWS</h5>
  
      <div class="single-recent-blog d-flex align-items-center">
          <div class="post-thumbnail">
              <img src="images/4.jpg.webp" alt="">
          </div>
          <div class="footer-content">
              <a href="#" class="post-title">WA’s largest farming business on the market  </a>
              <div class="post-date">18 Aug 2018</div>
          </div>
      </div>
  
      <div class="single-recent-blog d-flex align-items-center">
          <div class="post-thumbnail">
              <img src="images/5.jpg.webp" alt="">
          </div>
          <div class="footer-content">
              <a href="#" class="post-title">Beef retail prices hit a record</a>
              <div class="post-date">18 Aug 2018</div>
          </div>
      </div>
  </div>
</div>

    <div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget">
<h5 class="widget-title">STAY CONNECTED</h5>

<div class="social-info">
<a href="#"><span>Facebook</span><i class="fa-brands fa-facebook-f"></i> </a>
<a href="#"><span>Twitter</span><i class="fa-brands fa-twitter"></i></a>
<a href="#"><span>Pinterest</span><i class="fa-brands fa-pinterest"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
    <div class="container">
    <div class="copywrite-text">
    <div class="row align-items-center">
    <div class="col-md-6">
    <p id="footer-para">
    Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    
    </p>
    </div>
    <div class="col-md-6">
    <div class="footer-nav">
    <nav>
    <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Produce</a></li>
    <li><a href="#">Practice</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
</footer>
        

</body>
</html>