<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css\style.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">


</head>
<body>

    <div class="container" id="header">
        <div class="row">
          <div class="col-12 d-flex justify-content-between align-items-center header-area" >
            <p id="para">Welcome to <span>Farmie</span>, we hope you will enjoy our products and have a good experience</p>
          
            <div id="header-meta">
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com" id="meta">
                <i class="fa-regular fa-envelope"></i>
                <span>Email: <span class="__cf_email__" data-cfemail="1b72757d747f7e7e6978697e7a6f726d7e5b7c767a727735787476">infodeercreative@gmail.com</span></span>
              </a>
              
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122" id="meta" >
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call Us: +84 223 9000</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar sticky-top  navbar-expand-lg navbar-light bg-light">
        <div class="container" id="nav-container">
          <a class="navbar-brand" href="#">
            <img src="images\logo.png.webp" id="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="index.html">Home</a></li>
                  <li><a class="dropdown-item" href="about.html">About</a></li>
                  <li><a class="dropdown-item" href="farmingpractise.html">Farming Practise</a></li>
                  <li><a class="dropdown-item" href="Shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="News.html">News</a></li>
                  <li><a class="dropdown-item" href="News-details.html">News details</a></li>
                  <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ourproduct.html" tabindex="-1" aria-disabled="true">OUR PRODUCT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farmingpractise.html" tabindex="-1" aria-disabled="true">FARMING PRACTISE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="News.html" tabindex="-1" aria-disabled="true">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
              </li>
              <li class="nav-item">
                <a href="#">  <i class="fa-solid fa-magnifying-glass" id="mag"></i></a>
              </li>
              <li class="nav-item">
                <a href="#">  <i class="fa-solid fa-cart-shopping" id="mag"><span class="badge ">2</span></i></a>
              </li>

            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="image-overlay">
              <img src="images/tractor.jpg.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-caption d-block">
              <h5 id="lab">The heart of the farm is the true center of the universe</h5>
              <p id="car">Mauris vestibulum dolor nec lacinia facilisis. Fusce interdum sagittis volutpat. Praesent eget varius ligula, malesuada eleifend purus. Aenean euismod est at mauris mollis ultricies.</p>
              <button type="button" class="btn btn-success" id="bot">Contact us</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image-overlay">
              <img src="images/7.jpg.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-caption  d-block">
              <h5 id="lab">The heart of the farm is the true center of the universe</h5>
              <p id="car">Mauris vestibulum dolor nec lacinia facilisis. Fusce interdum sagittis volutpat. Praesent eget varius ligula, malesuada eleifend purus. Aenean euismod est at mauris mollis ultricies.</p>
              <button type="button" class="btn btn-success" id="bot">Contact us</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
  <div class="container">
    <div class="row">
      <div class="col-12 ">
        <img src="images\2.jpg.webp" alt="" class="img-fluid" id="pla">
      </div>
    </div>
 <div class="row" id="ro">
  <div class="col-12 col-sm-4 col-lg" id="fort"> 
    <img src="images\digger.png.webp" alt="" width="70px">
    <br>
    <h5 id="ser">Best Services</h5>

  </div>
  <div class="col-12 col-sm-4 col-lg" id="fort"> 
    <img src="images\windmill.png.webp"width="70px">
    <br>
    <h5 id="ser">Farm Experiences</h5>

  </div>
  <div class="col-12 col-sm-4 col-lg" id="fort"> 
    <img src="images\cereals.png.webp"width="70px">
    <br>
    <h5 id="ser">100% Natural</h5>

  </div>

     <div class="col-12 col-sm-4 col-lg"id="fort">

        <img src="images\tractor.png.webp"width="70px">
        <br>
        <h5 id="ser">Farm Equipment</h5>
     </div>
     <div class="col-12 col-sm-4 col-lg" id="fort">
        <img src="images\sunrise.png.webp"width="70px">
        <br>
        <h5 id="ser">Organic Food</h5>
    
     </div>

 </div>

  </div>

</div>

<div class="container" id="abou">
  <div class="row">
    <div class="col-12 col-md-8">
      <p id="about-para">ABOUT US</p>
      <h2 id="about-heading"><span id="sp">Let us</span> Tell You Our Story</h2>
      <img src="images\decor.png.webp" alt="" id="about-image">
      <p id="image-para">Lorem ipsum dolor sit amet, consectetu adipiscing elit. Etiam nunc elit, pretium atlanta urna veloci, fermentum malesuda mina. Donec auctor nislec neque sagittis, sit amet dapibus pellentesque donal feugiat. Nulla mollis magna non
        sanaliquet, volutpat do zutum, ultrices consectetur, ultrices at purus.</p>
      <button id="red"><b>Read more</b></button>
    </div>
    <div class="col-12 col-md-4 position-relative" id="image-container">
      <div class="image-wrapper">
        <img src="images/6.jpg.webp" alt="" id="farm" class="img-fluid">
        <i class="fa fa-play play-icon"></i>
      </div>
    </div>
  </div>
</div>

  <section class="services-area" id="service-section">
    <div class="container-fluid" id="service-container"> 
      <div class="row align-items-center">
      
        <div class="col-md-6 p-0 " > 
          <img src="images/7.jpg.webp" alt="" class="img-cover" >
        </div>
         
        <div class="col-md-6  services-content">
          <div>
            <p class="text-muted">What we do</p>
            <h2><span class="highlight">Our Produce</span> Is Mainstay For Us</h2>
            <img src="images/decor.png.webp" alt="decor" class="decor-img">
            <p class="service-description">
              Mauris fermentum nunc quis massa lacinia consequat. Suspendisse orci magna, pharetra sedonia risus ut, elementum mollis nisin. Nunc in sapien turpis. Donec egeto david orci pulvinar ultrices necto drax turpis. Pellentesque justo metus, semper nec ullamcorper id, gravida ultricies arcu.
            </p>
    
            <div class="row">
              <div class="col-12 col-lg-6">
                <h5><img src="images/s1.png.webp" alt=""> Fruit & Vegetable</h5>
                <p>Intiam eu sagittis est, aster cosmo lacini libero. Praesent dignissim sed odio velo aliquam manta legolas.

                </p>
              </div>
              <div class="col-12 col-lg-6">
                <h5><img src="images/s2.png.webp" alt=""> Meat & Eggs</h5>
                <p>Intiam eu sagittis est, aster cosmo lacini libero. Praesent dignissim sed odio velo aliquam manta legolas.</p>
              </div>
              <div class="col-12 col-lg-6">
                <h5><img src="images/s3.png.webp" alt=""> Milk & Cheese</h5>
                <p>Intiam eu sagittis est, aster cosmo lacini libero. Praesent dignissim sed odio velo aliquam manta legolas.</p>
              </div>
              <div class="col-12 col-lg-6">
                <h5><img src="images/s4.png.webp" alt=""> Rice & Corn</h5>
                <p>Intiam eu sagittis est, aster cosmo lacini libero. Praesent dignissim sed odio velo aliquam manta legolas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container" id="featured">
    <div class="row" id="ferow">
        <div class="col-12 text-center">
            <p class="section-subtitle">Featured Products</p>
            <h2 class="section-title"><span>Our Product</span> Are Highest Quality</h2>
            <img src="images/decor2.png.webp" alt="decor image" class="decor-img">
        </div>
    </div>
    
    <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="100ms">
                <div class="product-thumbnail">
                    <img src="images/p1.jpg.webp" alt="Strawberry">
                    <span class="product-tags hot">Hot</span>
                    <div class="product-meta-data">
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="fa-solid fa-cart-shopping"></i></a>
                        
                    </div>
                </div>
                <div class="product-desc text-center pt-4">
                    <a href="#" class="product-title">Strawberry</a>
                    <h6 class="price">$17.99</h6>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="300ms">
                <div class="product-thumbnail">
                    <img src="images\p2.jpg.webp" alt="Baked Breads">
                    <div class="product-meta-data">
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="fa-solid fa-cart-shopping"></i></a>
                        
                    </div>
                </div>
                <div class="product-desc text-center pt-4">
                    <a href="#" class="product-title">Baked Breads</a>
                    <h6 class="price">$9.99</h6>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="500ms">
                <div class="product-thumbnail">
                    <img src="images\p3.jpg.webp" alt="Prime Beef">
                    <div class="product-meta-data">
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="fa-solid fa-cart-shopping"></i></a>
                        
                    </div>
                </div>
                <div class="product-desc text-center pt-4">
                    <a href="#" class="product-title">Prime Beef</a>
                    <h6 class="price">$59.99</h6>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="700ms">
                <div class="product-thumbnail">
                    <img src="images\p4.jpg.webp" alt="Pure Honey">
                    <span class="product-tags sale bg-danger">Sale</span>
                    <div class="product-meta-data">
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="fa-solid fa-cart-shopping"></i></a>
                        
                    </div>
                </div>
                <div class="product-desc text-center pt-4">
                    <a href="#" class="product-title">Pure Honey</a>
                    <h6 class="price"><span>$29.99</span> $19.99</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 text-center">
            <div class="gotoshop-btn wow fadeInUp" data-wow-delay="900ms">
                <a href="#" class="btn famie-btn" id="go">Go to Store</a>
            </div>
        </div>
    </div>
</div>
 

<section class="newsletter-area section-padding-100 bg-img bg-overlay " style="background-image: url('images/8.jpg.webp');">
    <div class="container">
    <div class="row justify-content-center">
    <div class="col-12 col-lg-10">
    <div class="newsletter-content">
    
    <div class="section-heading white text-center">
    <p>What we do</p>
    <h2><span>Our Produce</span> Is Mainstay For Us</h2>
    <img src="images\decor2.png.webp" alt="">
    </div>
    <p class="text-white mb-50 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at diam convallis ligula cursus bibendum sed at enim. Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos
    himenaeos.</p>
    </div>
    </div>
    </div>
    
    <div class="row justify-content-center">
    <div class="col-12 col-lg-6">
    <form action="#" method="post" class="d-flex">
    <input type="text" class="form-control" placeholder="Enter your email" id="box"><button type="submit" class="btn famie-btn" id="subs">Subscribe</button>

    </form>
    </div>
    </div>
    </div>
</section>
  
<section class="farming-practise-area" id="farm-container">
<div class="container">
<div class="col-12">
<div class="farm-heading text-center">
    <p>Make the green world</p>
<h2><span>Farming Practices</span> To Preserve Land & Water</h2>
<img src="images\decor2.png.webp" alt="" >

</div>

</div>
<div class="row">
    <div class="col-12 col-sm-6 col-lg-4">
        <div class="hen-thumbnail">
            <img src="images/9.jpg.webp" alt="" width="400px">
            <div class="hen-icon">
                <img src="images/chicken.png.webp" alt="">
            </div>
        </div>
        <div class="hen-content text-center">
            <span>Farming practice for</span>
            <h4>Chicken Farmed For Meat</h4>
            <p>Donec nec justo eget felis facilisis fermentum. Aliquam portitor mauris sit amet orci. Donec salim...</p>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-4">
        <div class="pig-thumbnail">
            <img src="images\10.jpg.webp" alt="" width="400px" >
            <div class="pig-icon">
                <img src="images\pig.png.webp" alt="">
            </div>
        </div>
        <div class="pig-content text-center">
            <span>Farming practice for</span>
    <h4>Pig Farm Management</h4>
    <p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-4">
        <div class="cow-thumbnail">
            <img src="images/11.jpg.webp" alt="Cow image" id="cow-image" width="400px" >
            <div class="cow-icon">
                <img src="images/cow.png.webp" alt="Cow icon">
            </div>
        </div>
        <div class="cow-content text-center">
            <span>Farming practice for</span>
            <h4>Beef Cattle Farming</h4>
            <p>Donec nec justo eget felis facilisis fermentum. Aliquam portitor mauris sit amet orci. Donec salim...</p>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-4">
        <div class="cereal-thumbnail">
            <img src="images\12.jpg.webp" alt="Cow image" id="cereal-image" width="400px">
            <div class="cereal-icon">
                <img src="images\cereal.png.webp" alt="Cow icon">
            </div>
        </div>
        <div class="cereal-content text-center">
            <span>Farming practice for</span>
<h4>Improved Rice Cultivation</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
        </div>
    </div>


    <div class="col-12 col-sm-6 col-lg-4">
        <div class="crop-thumbnail">
            <img src="images\13.jpg.webp" alt="Cow image" id="crop-image" width="400px">
            <div class="crop-icon">
                <img src="images\sprout.png.webp" alt="Cow icon">
            </div>
        </div>
        <div class="crop-content text-center">
            <span>Farming practice for</span>
<h4>Soil Improvement Techniques</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
        </div>
    </div>


    <div class="col-12 col-sm-6 col-lg-4">
        <div class="veg-thumbnail">
            <img src="images\14.jpg.webp" alt="Cow image" id="veg-image" width="400px">
            <div class="veg-icon">
                <img src="images\vegetable.png.webp" alt="Cow icon">
            </div>
        </div>
        <div class="veg-content text-center">
            <span>Farming practice for</span>
<h4>Intensive Fruit Farming</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
        </div>
    </div>

</div>


</div>


</section>


<section class="organic-area section-padding-100 bg-img bg-overlay " style="background-image: url('images/15.jpg.webp');">
    <div class="container" style="width: 100%;">
        <div class="row justify-content-center">
            <div class="col-12 ">
                <div class="organic-content d-flex flex-column align-items-start">
            
                  <div class="public d-flex flex-wrap  ">
                    <img src="images/quote.png.webp" alt="" id="organic-image"  >
                    <h5 class="text-center">
                        "Thank you for your organic products. My children like your products and they use them for breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown Rice Bread. Your Gluten Free breads truly make me feel lighter and uplifted. It's the only bread I plan to eat for the rest of my life. I will use them for many years."
                    </h5>
                  </div>
                    
                    
                    <div class=" client-name  d-flex ">
                      <img src="images/16.jpg.webp" class="mt-3" alt="Client Photo" id="quote" >
                      <h5 >Ajoy Das</h5>
                       
                      <h6  id="client" class="d-flex">Client</h6>                   
                    </div>
                   
                   
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact-us">
    <div class="container">

<div class="row ">
    <div class="col-12 col-lg-6">
<div class="contact-heading">

    <p>Contact now</p>
<h2 id="touch"><span>Get In Touch</span> With Us</h2>
<img src="images\decor.png.webp" alt>
</div>
<div class="contact-form">
    <form  action="">
     
      <div class="col-12 col-lg-6">
        <input type="text" class="form-control" name="name" placeholder="Your Name" class="form-control">
      </div>  
      <div class="col-12 col-lg-6">
        <input type="text" class="form-control" name="name" placeholder="Your Email" class="form-control">
      </div>
      <div class="col-12">
        <input type="text" class="form-control" name="name" placeholder="Your subject" class="form-control">
      </div>
      <div class="col-12">
        <textarea name="message" id="text" cols="30" rows="5" placeholder="Your Message" ></textarea>
      </div>
      <div class="col-12">
        <button type="submit" class="btn famie-btn" id="kl"><b>SEND MESSAGE</b></button>
        </div>
    </form>
    
    </div>
    </div>

    <div class="col-lg-6" id="map">
        <div class="contact-maps mb-100">
       <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28313.28917392649!2d-88.2740948914384!3d41.76219337461615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880efa1199df6109%3A0x8a1293b2ae8e0497!2sE+New+York+St%2C+Aurora%2C+IL%2C+USA!5e0!3m2!1sen!2sbd!4v1542893000723" allowfullscreen ></iframe> -->
        
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13794.44303115756!2d71.4411111!3d30.1911111!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b33d78d5291a7%3A0x603e640b85c229f3!2sKhawar%20Centre!5e0!3m2!1sen!2s!4v1727181932875!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
        </div>

</div>



    </div>



</section>


<section class="news-area section-padding-100-0">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="post">
                    <div class="post-image-container">
                        <img src="images/17.jpg.webp" height="500px" alt="Post Image" id="green">
                        <div class="post-content">
                            <h6>Post on <a href="#">18 Aug 2018</a> / <a href="#">Carlos Bacca</a></h6>
                            <a href="#" class="post-title">Why innovation is key to maintaining our export market share</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 ">
           
          <div class="single-blog">
            <div class="post-info">
                <h6>Post on <a href="#" id="post-link">18 Aug 2018</a> / <a href="#" id="post-link">Peter Crough</a></h6>
                <a href="#" class="post-title"><b>Rising cattle supplies see beef export lifted</b></a>
                <p>Maecenas facilisis quam orcit, velo porttitor arcu egestas eu. Maecenas donald imperdiet nibh, quis. Etiam non scelerisque exited sagittis...</p>
                
            </div>
            
          </div>     
                
          <div class="single-blog">
            <div class="post-info">
                <h6>Post on <a href="#">18 Aug 2018</a> / <a href="#">Peter Crough</a></h6>
                <a href="#" class="post-title"><b>Cattle marts: Cow take a hit at the ringside</b></a>
                <p>Maecenas facilisis quam orcit, velo porttitor arcu egestas eu. Maecenas donald imperdiet nibh, quis. Etiam non scelerisque exited sagittis...</p>
                
            </div>
            
          </div>  
          
          <div class="single-blog one">
            <div class="post-info">
                <h6>Post on <a href="#">18 Aug 2018</a> / <a href="#">Peter Crough</a></h6>
                <a href="#" class="post-title"><b>Malting barley price set to commence</b></a>
                <p>Maecenas facilisis quam orcit, velo porttitor arcu egestas eu. Maecenas donald imperdiet nibh, quis. Etiam non scelerisque exited sagittis...</p>
                
            </div>
            
          </div>   
            </div>

        </div>
        
    </div>
</section>

<footer class="footer-area" >
    <div class="main-footer section-padding-100" style=" position: relative; background-image: url('images/3.jpg.webp');">
        <div class="container" id="footer-container">
            <div class="row">
            <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget">
     <a href="#"><img src="images\logo2.png.webp" alt=""></a>
       <p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
      <div class="contact-info">
        <p><i class="fa-solid fa-map-pin"></i><span>120 Raymond Rd, New York</span></p>
        <p><i class="fa-solid fa-envelope"></i><span>info.deercreative@gmail.com</span></p>
        <p><i class="fa-solid fa-phone"></i><span>+84 223 9000</span></p>
      </div>

            </div>

            </div>
<div class="col-12 col-sm-6 col-lg-3">
    <div class="footer-widget" id="player">
<h5 class="widget-title">QUICK LINK</h5>
  
<nav class="footer-widget-nav" style="display: block;">
<ul class="two-column-list">
    <li><a href="#">Purchase</a></li>
    <li><a href="#">Policities</a></li>
    <li><a href="#">Shipping</a></li>
    <li><a href="#">FAQs</a></li>
    <li><a href="#">Return</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Payments</a></li>
    <li><a href="#">Partners</a></li>
    <li><a href="#">Guide</a></li>
    <li><a href="#">Standard</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Brands</a></li>

</ul>

</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
  <div class="footer-widget ">
      <h5 class="widget-title">RECENT NEWS</h5>
  
      <div class="single-recent-blog d-flex align-items-center">
          <div class="post-thumbnail">
              <img src="images/4.jpg.webp" alt="">
          </div>
          <div class="footer-content">
              <a href="#" class="post-title">WA’s largest farming business on the market  </a>
              <div class="post-date">18 Aug 2018</div>
          </div>
      </div>
  
      <div class="single-recent-blog d-flex align-items-center">
          <div class="post-thumbnail">
              <img src="images/5.jpg.webp" alt="">
          </div>
          <div class="footer-content">
              <a href="#" class="post-title">Beef retail prices hit a record</a>
              <div class="post-date">18 Aug 2018</div>
          </div>
      </div>
  </div>
</div>

    <div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget">
<h5 class="widget-title">STAY CONNECTED</h5>

<div class="social-info">
<a href="#"><span>Facebook</span><i class="fa-brands fa-facebook-f"></i> </a>
<a href="#"><span>Twitter</span><i class="fa-brands fa-twitter"></i></a>
<a href="#"><span>Pinterest</span><i class="fa-brands fa-pinterest"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
    <div class="container">
    <div class="copywrite-text">
    <div class="row align-items-center">
    <div class="col-md-6">
    <p id="footer-para">
    Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    
    </p>
    </div>
    <div class="col-md-6">
    <div class="footer-nav">
    <nav>
    <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Produce</a></li>
    <li><a href="#">Practice</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
</footer>

</body>
</html>