<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\News-detials.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">

</head>
<body>


    <div class="container" id="header">
        <div class="row">
          <div class="col-12 d-flex justify-content-between align-items-center header-area" >
            <p id="para">Welcome to <span>Farmie</span>, we hope you will enjoy our products and have a good experience</p>
          
            <div id="header-meta">
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com" id="meta">
                <i class="fa-regular fa-envelope"></i>
                <span>Email: <span class="__cf_email__" data-cfemail="1b72757d747f7e7e6978697e7a6f726d7e5b7c767a727735787476">[email&#160;protected]</span></span>
              </a>
              
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122" id="meta" >
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call Us: +84 223 9000</span>
              </a>
            </div>
          </div>
        </div>
      </div>





      <nav class="navbar sticky-top  navbar-expand-lg navbar-light bg-light">
        <div class="container" id="nav-container">
          <a class="navbar-brand" href="#">
            <img src="images\logo.png.webp" id="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="index.html">Home</a></li>
                  <li><a class="dropdown-item" href="about.html">About</a></li>
                  <li><a class="dropdown-item" href="farmingpractise.html">Farming Practise</a></li>
                  <li><a class="dropdown-item" href="Shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="News.html">News</a></li>
                  <li><a class="dropdown-item" href="News-details.html">News detail</a></li>
                  <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ourproduct.html" tabindex="-1" aria-disabled="true">OUR PRODUCT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farmingpractise.html" tabindex="-1" aria-disabled="true">FARMING PRACTISE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="News.html" tabindex="-1" aria-disabled="true">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
              </li>
              <li class="nav-item">
                <a href="#">  <i class="fa-solid fa-magnifying-glass" id="mag"></i></a>
              </li>
              <li class="nav-item">
                <a href="#">  <i class="fa-solid fa-cart-shopping" id="mag"><span class="badge ">2</span></i></a>
              </li>

            </ul>
          </div>
        </div>
      </nav>


      <div class="container" id="about-container">
        <div class="row">
            <div class="col-12 background-container"  style="background-image: url('images/18.jpg.webp');">
                <h2><b>NEWS DETAILS</b></h2>
            </div>
        </div>
           </div>



           <div class="container" id="breadcrumb-container">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html" class="underline"><i class="fa-solid fa-house"></i>Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Shop</li>
                </ol>
              </nav>
        </div>




        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="news-details-content">
                            <h6>Post on<a href=""> 18 Aug 2018 </a> / <a href=" ">Peter Crough</a> </h6>
                          <h2>Rising cattle supplies see beef export lifted</h2>
                          <p>Nunc aliquet, justo non commodo conguet, velici semi paluvinar denim, action bibendum purus selecao samuel eget libero. Maecenas ac viverra , sheta laoreet lacus. Etiam nisi diam, sagittis quam at mattis quam lorem, euismod dictum
                            ante ornare eget. Nulla viverra suscipit sem deet suscipit. Suspendisse suscipit
                            vulputate quis lacus non consectetur. Vestibulum odio nunc, lobortis vitae elit sed, sodales mollis urna. Curabitur trununc et nunc cursus, ustava vehicula ipsum molestie. Donec mattis mi et arcu ullamcorper blandit. Ut quis sagittis,
                            interdum libero ut, elementum nunc. Integer placerat sapien sedoni ligula
                            placerat laoreet. Aliquam sit amet varius arcu. Vivamus condimentum metus quis est finibus feugiat.</p>

                            <div class="row">
                              <div class="col-lg-4">
                                <p>Proin accumsan laoreet donald, a pretiumas dolor congue facilisis. Morbi eget convallis nisi. Sedoni blandit neque eu leo fringilla semper. Donec sed arcu ut arcu sagittis ornare acdat ipsum. Fusces
                                  ut phareto augue, in placerat arcu. Utat erat sit mauris et turpis non dictum eleifend elit.</p>
                                  <p>Etiam faucibus vestibulum orci at euismod. Sedo sollicitudin justo esteran nibh egestas maximus. Nullam rutrum dolor velit, act accumsan denim commodo non.</p>
                              </div>

                              <div class="col-lg-8">
                                <img src="images\37.jpg.webp" alt="" style="width: 100%; height: 90%;">
                              </div>
                            </div>

                            <p>Morbi eget convallis nisi. Sed blandit neque eu leo
                              fringilla semper. Donec sedan arcu utarcu sagittis
                              ornare ac at ipsum. Fusce ut pharetra auguet, int
                              placerat arcu. Ut at erat sit amet ligulan pharetra
                              scelerisque nec et justo. Mauris etsa turpis nonta
                              Maecenas imperdiet pulvinar magna, vel feugiat</p>

                              <blockquote class="famie-blockquote d-flex">
                                <div class="quote-icon pt-2">
                                <img src="images\quote.png.webp" alt="">
                                </div>
                                <div class="quote-text">
                                <h5>"Browsing our local farmer's market is one of my family's favorite weekend activities. Make it a relaxing, healthful habit for your family, and you'll reap the nutritional rewards."</h5>
                                <span>Suzanne Somers</span>
                                </div>
                                </blockquote>

                                <p>Morbi ante diam, molestie at ligula at, placerat vehicula nulla. Etiam id laoreet eros. Proin rhoncus luctus vehicula. Donec et magna in urna faucibus porttitor et at nibh. Donec lobortis odio odio, eu mattis risus suscipit vitae. Sed
                                  quis justo action dui tristique vulputate. Sed accumsan leo tincidunt, volutpat massa sed, pharetra est. Praesent aliquet ut massa vestibulum maximus. Aenean orci eros, commodo volutpat ipsum in, laoreet lobortis lacus. Nulla tristique
                                  vestibul tortor id venenatis. Suspendisse varius molestie ligula in pulvinar. Nunc imperdiet nisl eu efficitur tincidunt.</p>
                                  <p>Nunc feugiat ultrices metus. Duis dapibus lacus vulputate, sodales justo molestie, luctus est. Suspendisse ultricies, tellus at consectetur imperdiet, ipsum felis pulvinar quam, id pharetra elit lectus eleifend tortor. Etiam tellus
                                  arcu, malesuda sit amet ipsum sed, pretium eleifend lacus. Curabitur ultrice leo purus, nec bibendum est ultrices vel nullam posuere diam ornare.</p>
                                  
                                <div class="share-tags d-flex flex-wrap align-items-center justify-content-between">
                                 <div class="share-post d-flex align-items-center">
                                  <span>Share This post:</span>
                                  <div class="share-icons">
                                    <a href="#"><span></span><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><span></span><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><span></span><i class="fa-brands fa-pinterest"></i></a>
                                  </div>

                                 </div> 

                                 <ul class="famie-tags d-flex flex-wrap">
                                  <li><a href="#">All product</a></li>
                                  <li><a href="#">Freshy Fruit</a></li>
                                  <li><a href="#">Sweet Corn</a></li>
                                 </ul>

                                </div>

                        </div>



                        <div class="post-author-area d-flex">
                          <div class="post-author-img">
                            <img src="images\38.jpg.webp" alt="">
                          </div>
                          <div class="post-author-description">
                            <a href="#">
                              <h5>Peter Crough</h5>
                            </a>
                            <p>Duis tincidunt turpis sodales, tincidunt nisi et, auctor nisigama. Curabitur vulputate sapien espanyol metusi ultricies fermentum necvelpa.
                              Maecenas eget lacinia est molestie ligula, et euismod auctor. </p>

                          </div>
                        </div>


                        <div class="comment-area">
                          <h3 >3 Comments</h3>

                          <ul>
                            <li class="single_comment_area ">
                              <div class="comment-content d-flex">
                                <div class="comment-author">
                                  <img src="images\31.jpg.webp" alt="" >
                                </div>
                                <div class="comment-meta">
                                  <a href="#" class="comment-date">27 Aug 2019</a>
                                  <h6>Diego Simeone</h6>
                                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sitdown ameto, consectetur, adipisci velit, sed quiata non numqua eius modi tempor incidunt ut labore et dolore magnam, semper quis mollis id, ullamcorper ut diam.</p>
                                  <a href="#" class="reply">Reply</a>
                                </div>
                              </div>

                              <ol>
                                <li class="single_comment_area ">
                                  <div class="comment-content d-flex">
                                    <div class="comment-author">
                                      <img src="images\32.jpg.webp" alt="" >
                                    </div>
                                    <div class="comment-meta">
                                      <a href="#" class="comment-date">27 Aug 2019</a>
                                      <h6>Susie Martha</h6>
                                      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sitdown ameto, consectetur, adipisci velit, sed quiata non numqua eius modi tempor incidunt ut labore et dolore magnam, semper quis mollis id, ullamcorper ut diam.</p>
                                      <a href="#" class="reply">Reply</a>
                                    </div>
                                  </div>
                                </li>
                              </ol>
                            </li>

                            
                            <li class="single_comment_area ">
                              <div class="comment-content d-flex">
                                <div class="comment-author">
                                  <img src="images\33.jpg.webp" alt="" >
                                </div>
                                <div class="comment-meta">
                                  <a href="#" class="comment-date">27 Aug 2019</a>
                                  <h6>Jonny Evans</h6>
                                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sitdown ameto, consectetur, adipisci velit, sed quiata non numqua eius modi tempor incidunt ut labore et dolore magnam, semper quis mollis id, ullamcorper ut diam.</p>
                                  <a href="#" class="reply">Reply</a>
                                </div>
                              </div>
                            </li>
                         </ul>
                        </div>




                        <div class="post-comment-area">
                          <h3>Leave a Reply</h3>
                          <div class="contact-form-area">
                              <form action="#" method="post">
                                <div class="row">
                                  <div class="col-12 col-lg-6">
                                    <input type="text" placeholder="Your Name*" class="form-control">
                                  </div>
                                  <div class="col-12 col-lg-6">
                                    <input type="text" placeholder="Your Email*" class="form-control">
                                  </div>
                                  <div class="col-12"></div>
                                  <textarea name="message"  cols="30" rows="5"  id="text" placeholder="Message*"></textarea>
                                  </div>
                                  <div class="col-12"></div>
                                  <button type="submit" class="btn famie-btn"><b>SUBMIT COMMENT</b></button>
                                  </div>
                                </div>
                            </form>
                          </div>


                        </div>


                         
                        


                    </div>

                </div>
            </div>
        </section>

        <footer class="footer-area" >
          <div class="main-footer section-padding-100" style=" position: relative; background-image: url('images/3.jpg.webp');">
              <div class="container" id="footer-container">
                  <div class="row">
                  <div class="col-12 col-sm-6 col-lg-3">
                  <div class="footer-widget">
           <a href="#"><img src="images\logo2.png.webp" alt=""></a>
             <p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
            <div class="contact-info">
              <p><i class="fa-solid fa-map-pin"></i><span>120 Raymond Rd, New York</span></p>
              <p><i class="fa-solid fa-envelope"></i><span>info.deercreative@gmail.com</span></p>
              <p><i class="fa-solid fa-phone"></i><span>+84 223 9000</span></p>
            </div>
      
                  </div>
      
                  </div>
      <div class="col-12 col-sm-6 col-lg-3">
          <div class="footer-widget" id="player">
      <h5 class="widget-title">QUICK LINK</h5>
        
      <nav class="footer-widget-nav" style="display: block;">
      <ul>
          <li><a href="#">Purchase</a></li>
          <li><a href="#">Policities</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Return</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Payments</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Guide</a></li>
          <li><a href="#">Standard</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Brands</a></li>
      
      </ul>
      
      </nav>
      </div>
      </div>
      
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="footer-widget ">
            <h5 class="widget-title">RECENT NEWS</h5>
        
            <div class="single-recent-blog d-flex align-items-center">
                <div class="post-thumbnail">
                    <img src="images/4.jpg.webp" alt="">
                </div>
                <div class="footer-content">
                    <a href="#" class="post-title">WA’s largest farming business on the market  </a>
                    <div class="post-date">18 Aug 2018</div>
                </div>
            </div>
        
            <div class="single-recent-blog d-flex align-items-center">
                <div class="post-thumbnail">
                    <img src="images/5.jpg.webp" alt="">
                </div>
                <div class="footer-content">
                    <a href="#" class="post-title">Beef retail prices hit a record</a>
                    <div class="post-date">18 Aug 2018</div>
                </div>
            </div>
        </div>
      </div>
      
          <div class="col-12 col-sm-6 col-lg-3">
      <div class="footer-widget">
      <h5 class="widget-title">STAY CONNECTED</h5>
      
      <div class="social-info">
      <a href="#"><span>Facebook</span><i class="fa-brands fa-facebook-f"></i> </a>
      <a href="#"><span>Twitter</span><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><span>Pinterest</span><i class="fa-brands fa-pinterest"></i> </a>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      
      <div class="copywrite-area">
          <div class="container">
          <div class="copywrite-text">
          <div class="row align-items-center">
          <div class="col-md-6">
          <p id="footer-para">
          Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          
          </p>
          </div>
          <div class="col-md-6">
          <div class="footer-nav">
          <nav>
          <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Produce</a></li>
          <li><a href="#">Practice</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
          </ul>
          </nav>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          
      </footer>
      


    
</body>
</html>