<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\News.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">


</head>
<body>
    
    <div class="container" id="header">
        <div class="row">
          <div class="col-12 d-flex justify-content-between align-items-center header-area">
            <p id="para">Welcome to <span>Farmie</span>, we hope you will enjoy our products and have a good experience</p>
            
            <div id="header-meta">
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com" id="meta">
                <i class="fa-regular fa-envelope"></i>
                <span>Email: <span class="__cf_email__" data-cfemail="1b72757d747f7e7e6978697e7a6f726d7e5b7c767a727735787476">infodeercreative@gmail.com</span></span>
              </a>
              
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122" id="meta" >
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call Us: +84 223 9000</span>
              </a>
            </div>
          </div>
        </div>
      </div>



      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container" id="nav-container">
          <a class="navbar-brand" href="#">
            <img src="images\logo.png.webp" id="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.htmls">ABOUT</a>
              </li>
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="about.html">About</a></li>
                    <li><a class="dropdown-item" href="farmingpractise.html">Farming Practise</a></li>
                    <li><a class="dropdown-item" href="Shop.html">Shop</a></li>
                    <li><a class="dropdown-item" href="News.html">News</a></li>
                    <li><a class="dropdown-item" href="News-details.html">News details</a></li>
                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ourproduct.html" tabindex="-1" aria-disabled="true">OUR PRODUCT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farmingpractise.html" tabindex="-1" aria-disabled="true">FARMING PRACTISE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="News.html" tabindex="-1" aria-disabled="true">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
              </li>
              <li class="nav-item">
                <a href="#">  <i class="fa-solid fa-magnifying-glass" id="mag"></i></a>
              </li>
              <li class="nav-item">
                <a href="#">  <i class="fa-solid fa-cart-shopping" id="mag"><span class="badge ">2</span></i></a>
              </li>

            </ul>
          </div>
        </div>
      </nav>




      <div class="container" id="about-container">
        <div class="row">
            <div class="col-12 background-container"  style="background-image: url('images/18.jpg.webp');">
                <h2><b>NEWS</b></h2>
            </div>
        </div>




        <div class="container" id="breadcrumb-container">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html" class="underline"><i class="fa-solid fa-house"></i> Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">News</li>
                </ol>
              </nav>
        </div>



<section id="news-container">
<div class="container">
    <div class="row">
<div class="col-12 col-md-8">
<div class="post-area">
  <h6>Post on <a href="#">18 Aug 2018</a>/<a href="#">Peter Crough</a> </h6>  
  <h3><a href="">Rising cattle supplies beef export lifted</a></h3>
  <img src="images\26.jpg.webp" alt="" class="img-fluid" >
  <p class="post-excerpt">
    Nunc aliquet, justo non commodo conguet, denim, action bibendum purus selecao samuel eget libero. Maecenas ac viverra enim,et laoreet lacus. Etiam nisi diam, sagittis quam at...
    </p>
</div>


<div class="post-area">
    <h6>Post on <a href="#">18 Aug 2018</a>/<a href="#">Peter Crough</a> </h6>  
    <h3><a href=""><b>Why innovation is key  to maintaining our export market share</b></a></h3>
    <img src="images\27.jpg.webp" alt="" class="img-fluid">
    <p class="post-excerpt">
      Nunc aliquet, justo non commodo conguet, denim, action bibendum purus selecao samuel eget libero. Maecenas ac viverra enim,et laoreet lacus. Etiam nisi diam, sagittis quam at...
      </p>
  </div>

  <div class="post-area">
    <h6>Post on <a href="#">18 Aug 2018</a>/<a href="#">Peter Crough</a> </h6>  
   <h3> <a href=""><b>Cattle marts: Cows take a hit at the ringside</b></a></h3>
    <img src="images\28.jpg.webp" alt="" class="img-fluid">
    <p class="post-excerpt">
      Nunc aliquet, justo non commodo conguet, denim, action bibendum purus selecao samuel eget libero. Maecenas ac viverra enim,et laoreet lacus. Etiam nisi diam, sagittis quam at...
      </p>
  </div>

  <div class="post-area">
    <h6>Post on <a href="#">18 Aug 2018</a>/<a href="#">Peter Crough</a> </h6>  
    <h3><a href=""><b>Malting barley price negotiations set to commence</b></a></h3>
    <img src="images\29.jpg.webp" alt=""class="img-fluid">
    <p class="post-excerpt">
      Nunc aliquet, justo non commodo conguet, denim, action bibendum purus selecao samuel eget libero. Maecenas ac viverra enim,et laoreet lacus. Etiam nisi diam, sagittis quam at...
      </p>
  </div>

</div>


<div class="col-12 col-md-4">

    <div class="widget-area">
      <form>
        <div class="input-group">
          <input type="search" class="form-control" placeholder="Search">
          <button type="submit" id="sub" class="btn btn-outline-secondary">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </form>
    </div>

<div class="widget-area">
<h5>Catogries</h5>
<ul class="cat-list">
 <li><a> Recipe Collections</a></li>
 <li><a>The advantage of knowledge</a></li>   
 <li><a>Organic Farming</a></li>
 <li><a>Farming & Agriculture</a></li>
 <li><a>Special Diet</a></li>
 <li><a>How to Manage Soil Fertility</a></li>

</ul>

</div>


<div class="widget-area">
   <h5>Recent News</h5> 
<div class="single-blog d-flex">
<div class="blog-thumbnail">
    <img src="images\30.jpg.webp" alt="">
</div>
<div class="blog-content ms-3">
    <a href="#" class="blog-title">US milk production continues its upward trajectory for 2018</a>
    <div class="blog-date">18 Aug 2018</div>
</div>
</div>


</div>

<div class="widget-area">
    
 <div class="single-blog d-flex">
 <div class="blog-thumbnail">
     <img src="images\31.jpg.webp" alt="">
 </div>
 <div class="blog-content ms-3">
    <a href="#" class="blog-title">USDA'S crop ratings more ahead for corn, drop for soybeans</a>
     <div class="blog-date">18 Aug 2018</div>
 </div>
 </div>
 
 
 </div>

 <div class="widget-area">
  
 <div class="single-blog d-flex">
 <div class="blog-thumbnail">
     <img src="images\32.jpg.webp" alt="">
 </div>
 <div class="blog-content ms-3">
    <a href="#" class="blog-title">Auction report: Bids aplenty for massive John Deere collection</a>
     <div class="blog-date">18 Aug 2018</div>
 </div>
 </div>
 
 
 </div>
 

 <div class="widget-area">
   
 <div class="single-blog d-flex">
 <div class="blog-thumbnail">
     <img src="images\33.jpg.webp" alt="">
 </div>
 <div class="blog-content ms-3">
    <a href="#" class="blog-title">Wool prices expected to remain competitive as demand is grow</a>
     <div class="blog-date">18 Aug 2018</div>
 </div>
 </div>
 
 
 </div>



 <div class="widget-area">
    <h5>Tags</h5>
    <ul class="tag-list d-flex flex-wrap ms-3 ">
     <li><a href="">All product</a></li>
     <li><a href="">Freshy Fruit</a></li>   
     <li><a href="">Sweet Corn</a></li>
     <li><a href="">Chicken</a></li>
     <li><a href="">Organic</a></li>
     <li><a href="">Farm Practices </a></li>
     <li><a href="">Meat </a></li>
    
    </ul>
    
    </div>



    <div class="widget-area">
         
        <div class="product d-flex">
        <div class="product-thumbnail">
            <img src="images\34.jpg.webp" alt="">
        </div>
        <div class="product-info">
          <a href="#" class="pro-name">Strawberry</a>
          <h6>$17.99</h6>
          <div class="product-rating">
            <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>
          </div>
        </div>
        
        
        </div>
     
     <div class="widget-area">
         
      <div class="product d-flex">
      <div class="product-thumbnail">
          <img src="images\35.jpg.webp" alt="">
      </div>
      <div class="product-info">    
        <a href="#" class="pro-name">Pure Honey</a>
        <h6>$17.99</h6>
        <div class="product-rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        </div>
      </div>
      
      
      </div>
     
      <div class="widget-area">
         
        <div class="product d-flex">
        <div class="product-thumbnail">
            <img src="images\36.jpg.webp" alt="">
        </div>
        <div class="product-info">    
          <a href="#" class="pro-name">Green Apple</a>
          <h6>$17.99</h6>
          <div class="product-rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          </div>
        </div>
        
        
        </div>

  </div>

    </div>
</div>

<nav aria-label="Page navigation example">
    <ul class="pagination  pagination-lg justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
   
 



    </div>
</div>


</section>


<footer class="footer-area" >
    <div class="main-footer section-padding-100" style=" position: relative; background-image: url('images/3.jpg.webp');">
        <div class="container" id="footer-container">
            <div class="row">
            <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget">
     <a href="#"><img src="images\logo2.png.webp" alt=""></a>
       <p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
      <div class="contact-info">
        <p><i class="fa-solid fa-map-pin"></i><span>120 Raymond Rd, New York</span></p>
        <p><i class="fa-solid fa-envelope"></i><span>info.deercreative@gmail.com</span></p>
        <p><i class="fa-solid fa-phone"></i><span>+84 223 9000</span></p>
      </div>

            </div>

            </div>
<div class="col-12 col-sm-6 col-lg-3">
    <div class="footer-widget" id="player">
<h5 class="widget-title">QUICK LINK</h5>
  
<nav class="footer-widget-nav" style="display: block;">
<ul>
    <li><a href="#">Purchase</a></li>
    <li><a href="#">Policities</a></li>
    <li><a href="#">Shipping</a></li>
    <li><a href="#">FAQs</a></li>
    <li><a href="#">Return</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Payments</a></li>
    <li><a href="#">Partners</a></li>
    <li><a href="#">Guide</a></li>
    <li><a href="#">Standard</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Brands</a></li>

</ul>

</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
  <div class="footer-widget ">
      <h5 class="widget-title">RECENT NEWS</h5>
  
      <div class="single-recent-blog d-flex align-items-center">
          <div class="post-thumbnail">
              <img src="images/4.jpg.webp" alt="">
          </div>
          <div class="footer-content">
              <a href="#" class="post-title">WA’s largest farming business on the market  </a>
              <div class="post-date">18 Aug 2018</div>
          </div>
      </div>
  
      <div class="single-recent-blog d-flex align-items-center">
          <div class="post-thumbnail">
              <img src="images/5.jpg.webp" alt="">
          </div>
          <div class="footer-content">
              <a href="#" class="post-title">Beef retail prices hit a record</a>
              <div class="post-date">18 Aug 2018</div>
          </div>
      </div>
  </div>
</div>

    <div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget">
<h5 class="widget-title">STAY CONNECTED</h5>

<div class="social-info">
<a href="#"><span>Facebook</span><i class="fa-brands fa-facebook-f"></i> </a>
<a href="#"><span>Twitter</span><i class="fa-brands fa-twitter"></i></a>
<a href="#"><span>Pinterest</span><i class="fa-brands fa-pinterest"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
    <div class="container">
    <div class="copywrite-text">
    <div class="row align-items-center">
    <div class="col-md-6">
    <p id="footer-para">
    Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    
    </p>
    </div>
    <div class="col-md-6">
    <div class="footer-nav">
    <nav>
    <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Produce</a></li>
    <li><a href="#">Practice</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
</footer>

</body>
</html>